[override]
// Only QWERTY ones have bearable names
// apr(x) is RALT + KC_x
// spr(x) is LSFT + KC_x
‘=(apr(RBRC))
’=(RC8(LSFT); apr(RBRC); UC8(LSFT);)
«=(apr(RBRC))
»=(RC8(LSFT); apr(RBRC); UC8(LSFT);)
~=(spr(GRAVE))
—=(RC8(LSFT); apr(MINS); UC8(LSFT);)
<=(spr(COMM))
>=(spr(DOT))
!=(spr(1))
@=(spr(2))
#=(spr(3))
$=(spr(4))
%=(spr(5))
^=(spr(6))
&=(spr(7))
*=(spr(8))
:=(spr(SCOLON))
?=(spr(SLSH))
_=(spr(MINS))
// apostrophe QUOT
A=KC_QUOT
// double quote DQUO
Q=(spr(QUOT))
// Вопросительный знак ?
В=(spr(7))
// косая Черта /
Ч=(spr(BSLS))
// Двоеточие
Д=(spr(6))

// equal
E=KC_EQUAL
+=(spr(EQUAL))
|=(spr(BSLS))
{=(spr(LBRC))
}=(spr(RBRC))


[CYRILLIC]
ш=яь
щ=рд
ю=ыо
`=тм
ё=йд
ъ=чк

E=еа
\=аг
!=бы
+=яу
*=аб
%=ьу
_=еои
В=чм
Ч=йк
Д=нк

[any]
<=ps
[=rt
{=dn

}=fe
]=wo
>=ui

@=mc
#=db
$=zd
&=fj
*=ab
+=wu
/=yc
\=ag
?=km
!=bv
^=zr
|=pd
~=oil
`=n,
_=eoi
%=fu
:=nc
E=en
